# zine

./: .gitignore  Argon.sln  Zine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yaml  docker-compose.yml  prometheus.yaml
src/Apps/Argon.Zine.App.Api/: Argon.Zine.App.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Apps/Argon.Zine.App.Api/Configurations/: BasketConfiguration.cs  CatalogConfiguration.cs  ChatConfiguration.cs  CustomerConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  HealthChecksConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  OrderingConfiguration.cs  PrometheusConfiguration.cs  RestaurantConfiguration.cs  SwaggerConfiguration.cs  TracingConfiguration.cs
src/Apps/Argon.Zine.App.Api/Controllers/: BaseController.cs
src/Apps/Argon.Zine.App.Api/EmailTemplates/: IdentityEmailService.cs
src/Apps/Argon.Zine.App.Api/Extensions/: AppUser.cs  EmailSenderSettings.cs  OpenTelemetrySettings.cs
src/Apps/Argon.Zine.App.Api/Hubs/: ChatHub.cs
src/Apps/Argon.Zine.App.Api/Properties/: launchSettings.json
src/Apps/Argon.Zine.App.Web/: App.razor  Argon.Zine.App.Web.csproj  Program.cs  _Imports.razor
src/Apps/Argon.Zine.App.Web/Pages/: Index.razor
src/Apps/Argon.Zine.App.Web/Properties/: launchSettings.json
src/Apps/Argon.Zine.App.Web/Shared/: NavMenu.razor
src/Apps/Argon.Zine.App.Web/wwwroot/: app.css  index.html
src/BuildingBlocks/Argon.Core/: Argon.Core.csproj
src/BuildingBlocks/Argon.Core/Communication/: IBus.cs  InMemoryBus.cs  ValidationPipeline.cs
src/BuildingBlocks/Argon.Core/Data/: IFileStorage.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Argon.Core/DomainObjects/: Address.cs  AssertionConcern.cs  BirthDate.cs  Check.cs  Cpf.cs  CpfCnpj.cs  DomainException.cs  Email.cs  Entity.cs  FullName.cs  Gender.cs  IAggregaeteRoot.cs  IAggregateRoot.cs  IAppUser.cs  Image.cs  Location.cs  Name.cs  NotFoundException.cs  Phone.cs  ValueObject.cs
src/BuildingBlocks/Argon.Core/Internationalization/: ILocalizer.cs  Localizer.cs  i18n.en-US.json  i18n.pt-BR.json
src/BuildingBlocks/Argon.Core/Messages/: BaseHandler.cs  Command.cs  Event.cs  Message.cs  NotificationHandler.cs  RequestHandler.cs  StoredEvent.cs
src/BuildingBlocks/Argon.Core/Responses/: ApplicationResult.cs  CreatedResult.cs
src/BuildingBlocks/Argon.Core/Utils/: CnpjValidator.cs  CpfValidator.cs  StringUtils.cs
src/BuildingBlocks/Argon.Zine.Common/: Argon.Zine.Common.csproj
src/BuildingBlocks/Argon.Zine.Common/Communication/: InMemoryBus.cs  ValidationPipeline.cs
src/BuildingBlocks/Argon.Zine.Common/Data/: IRepository.cs
src/BuildingBlocks/Argon.Zine.Common/DomainObjects/: BirthDate.cs  Cnpj.cs  Cpf.cs  CpfCnpj.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  IAppUser.cs  Name.cs
src/BuildingBlocks/Argon.Zine.Common/Messages/: AppResult.cs  Command.cs  Event.cs  Message.cs  RequestHandler.cs
src/BuildingBlocks/Argon.Zine.EventSourcing/: Argon.Zine.EventSourcing.csproj  EventSourcingStorage.cs  EventStorageConnection.cs
src/BuildingBlocks/Argon.Zine.Storage/: Argon.Zine.Storage.csproj  FileStorage.cs  S3Settings.cs
src/Services/Basket/Argon.Zine.Basket/: Argon.Zine.Basket.csproj
src/Services/Catalog/Argon.Catalog.Application/: Argon.Catalog.Application.csproj
src/Services/Catalog/Argon.Catalog.Domain/: Argon.Catalog.Domain.csproj  Category.cs  Department.cs  FeeHomeAssistance.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IFileStorage.cs  IProductRepository.cs  IRestaurantRepository.cs  IServiceRepository.cs  ISubCategoryRepository.cs  ISupplierRepository.cs  ITagRepository.cs  IUnitOfWork.cs  Image.cs  Product.cs  Restaurant.cs  Service.cs  SubCategory.cs  Supplier.cs  Tag.cs
src/Services/Catalog/Argon.Catalog.Infra.Data/: Argon.Catalog.Infra.Data.csproj  BusExtensions.cs  CatalogContext.cs  UnitOfWork.cs
src/WebApis/Argon.WebApi.API/: Argon.WebApi.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/WebApps/Argon.WebApp.API/: Argon.WebApp.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json
tests/Argon.Customer.Tests/: Argon.Customers.Tests.csproj  LocalizerHelper.cs
tests/Argon.Customer.Tests/Domain/: AddressTest.cs  CustomerTest.cs
tests/Argon.Customer.Tests/Fixtures/: AddressFixture.cs  CustomerFixture.cs
tests/Argon.Identity.Tests/: Argon.Identity.Tests.csproj  LocalizerHelper.cs
tests/Argon.Identity.Tests/Fixtures/: CustomerUserFixture.cs  IdentityTestsFixtureCollection.cs
tests/Argon.Identity.Tests/Services/: AccountServiceTest.cs
tests/Argon.Zine.App.Api.Tests/: Argon.Zine.App.Api.Tests.csproj  AssertExtensions.cs  CustomWebApplicationFactory.cs
tests/Argon.Zine.App.Api.Tests/Endpoints/: AccountEndpointTest.cs  CategoriesEndpointTest.cs
tests/Argon.Zine.App.Api.Tests/FakeServices/: FakeFileStorage.cs
tests/Argon.Zine.App.Api.Tests/Fixtures/: ApplicationFixture.cs
tests/Argon.Zine.App.Api.Tests/Properties/: launchSettings.json
tests/Argon.Zine.App.Api.Tests/Setup/: CatalogSetup.cs  CustomerSetup.cs  IdentitySetup.cs  RestaurantSetup.cs
tests/Argon.Zine.Core.Tests/: Argon.Zine.Core.Tests.csproj
tests/Argon.Zine.Core.Tests/DomainObjects/: BirthDateTest.cs  CpfTest.cs  EmailTest.cs  LocationTest.cs  NameTest.cs  PhoneTest.cs
tests/Argon.Zine.Core.Tests/Utils/: StringUtilsTest.cs
tests/Argon.Zine.Customers.Tests/: Argon.Zine.Customers.Tests.csproj  LocalizerHelper.cs
tests/Argon.Zine.Customers.Tests/Domain/: AddressTest.cs  CustomerTest.cs
tests/Argon.Zine.Customers.Tests/Fixtures/: AddressFixture.cs  CustomerFixture.cs
tests/Argon.Zine.Identity.Tests/: Argon.Zine.Identity.Tests.csproj  LocalizerHelper.cs
tests/Argon.Zine.Identity.Tests/Fixtures/: CustomerUserFixture.cs  IdentityTestsFixtureCollection.cs
tests/Argon.Zine.Identity.Tests/Services/: AccountServiceTest.cs
(+943 files in other folders)
