<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argon.Customer.Domain\Argon.Customers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\CustomerCommands\" />
    <Folder Include="Commands\Validations\CustomerValidations\" />
  </ItemGroup>

</Project>
