<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argon.Zine.Core\Argon.Zine.Core.csproj" />
    <ProjectReference Include="..\Argon.Zine.Core\Argon.Zine.Core.csproj" />
  </ItemGroup>

</Project>
