<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\" />
    <Folder Include="Commands\Validations\" />
    <Folder Include="Events\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
