<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>eea5edf2-f5dc-45f5-ac34-354d60e249be</UserSecretsId>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Argon.Zine.Application\Argon.Zine.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Argon.Zine.EventSourcing\Argon.Zine.EventSourcing.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Argon.Zine.Storage\Argon.Zine.Storage.csproj" />
    <ProjectReference Include="..\..\Services\Basket\Argon.Zine.Basket\Argon.Zine.Basket.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Argon.Zine.Catalog.Application\Argon.Zine.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Argon.Zine.Catalog.Infra.Caching\Argon.Zine.Catalog.Infra.Caching.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Argon.Zine.Catalog.Infra.Data\Argon.Zine.Catalog.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Argon.Zine.Catalog.QueryStack\Argon.Zine.Catalog.QueryStack.csproj" />
    <ProjectReference Include="..\..\Services\Chat\Argon.Zine.Chat\Argon.Zine.Chat.csproj" />
    <ProjectReference Include="..\..\Services\Customers\Argon.Zine.Customers.Application\Argon.Zine.Customers.Application.csproj" />
    <ProjectReference Include="..\..\Services\Customers\Argon.Zine.Customers.Infra.Data\Argon.Zine.Customers.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Services\Identity\Argon.Zine.Identity\Argon.Zine.Identity.csproj" />
    <ProjectReference Include="..\..\Services\Ordering\Argon.Zine.Ordering.Application\Argon.Zine.Ordering.Application.csproj" />
    <ProjectReference Include="..\..\Services\Ordering\Argon.Zine.Ordering.Infra.Data\Argon.Zine.Ordering.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Services\Restaurants\Argon.Zine.Restaurants.Application\Argon.Zine.Restaurants.Application.csproj" />
    <ProjectReference Include="..\..\Services\Restaurants\Argon.Zine.Restaurants.Infra.Data\Argon.Zine.Restaurants.Infra.Data.csproj" />
  </ItemGroup>

</Project>
