<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>eea5edf2-f5dc-45f5-ac34-354d60e249be</UserSecretsId>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-rc.1.21452.15" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0-rc.1.21452.15" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.1.21452.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Sinks.Loki" Version="4.0.0-beta3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Argon.Zine.EventSourcing\Argon.Zine.EventSourcing.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Argon.Zine.Storage\Argon.Zine.Storage.csproj" />
    <ProjectReference Include="..\..\Services\Basket\Argon.Zine.Basket\Argon.Zine.Basket.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Argon.Zine.Catalog.Application\Argon.Zine.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Argon.Zine.Catalog.Infra.Caching\Argon.Zine.Catalog.Infra.Caching.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Argon.Zine.Catalog.Infra.Data.Queries\Argon.Zine.Catalog.Infra.Data.Queries.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Argon.Zine.Catalog.Infra.Data\Argon.Zine.Catalog.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Argon.Zine.Catalog.QueryStack\Argon.Zine.Catalog.QueryStack.csproj" />
    <ProjectReference Include="..\..\Services\Chat\Argon.Zine.Chat\Argon.Zine.Chat.csproj" />
    <ProjectReference Include="..\..\Services\Customers\Argon.Zine.Customers.Application\Argon.Zine.Customers.Application.csproj" />
    <ProjectReference Include="..\..\Services\Customers\Argon.Zine.Customers.Infra.Data\Argon.Zine.Customers.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Services\Identity\Argon.Zine.Identity\Argon.Zine.Identity.csproj" />
    <ProjectReference Include="..\..\Services\Ordering\Argon.Zine.Ordering.Application\Argon.Zine.Ordering.Application.csproj" />
    <ProjectReference Include="..\..\Services\Ordering\Argon.Zine.Ordering.Infra.Data\Argon.Zine.Ordering.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Services\Restaurants\Argon.Zine.Restaurants.Application\Argon.Zine.Restaurants.Application.csproj" />
    <ProjectReference Include="..\..\Services\Restaurants\Argon.Zine.Restaurants.Infra.Data\Argon.Zine.Restaurants.Infra.Data.csproj" />
  </ItemGroup>

</Project>
