<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0-preview.7.21378.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argon.Catalog.QueryStack\Argon.Catalog.QueryStack.csproj" />
  </ItemGroup>

</Project>
